{
	"name": "iris-tutorial arm64 container",
	"image": "ghcr.io/logsem/iris-tutorial/docker-arm64",
	"customizations": {
		"vscode": {
		  "extensions": ["maximedenes.vscoq"]
		},
		"settings": {
			"terminal.integrated.profiles.linux": {
				"bash": {
					"path": "bash",
					"icon": "terminal-bash"
				}
			},
			"terminal.integrated.defaultProfile.linux": "bash"
		}
	}
}